; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	paulstoffregen/c@^1.4.1
	mheironimus/Joystick@^2.0.7
	arduino-libraries/Servo@^1.1.8
	madleech/Button@^1.0.0
build_flags = -I include
upload_port = /dev/ttyACM1
board_build.usb_product = "Trim Control"
board_build.usb_manufacturer = "AwesomeCorp"
